{
  "name": "teste",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "firebase": "^9.9.3",
    "framer-motion": "^6.5.1",
    "mysql2": "^2.3.3",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-toastify": "^9.0.8",
    "remask": "^0.1.0-alpha.5"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
